<?xml version="1.0"?>
<document filename="test.pdf">
  <template pageSize="(595.0,892.0)" title="Test" author="Martin Simon" allowSplitting="20">
    <pageTemplate id="first">
      <frame id="first" x1="1.0" y1="1.0" width="594" height="892"/>
    </pageTemplate>
  </template>
  <stylesheet>
    <blockTableStyle id="Standard_Outline">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
    </blockTableStyle>
    <blockTableStyle id="Table_Partner_Address">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
    </blockTableStyle>
    <blockTableStyle id="Tabla2">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
    </blockTableStyle>
    <blockTableStyle id="Tabla1">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
    </blockTableStyle>
    <blockTableStyle id="Tabla3">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
    </blockTableStyle>
    <blockTableStyle id="Tabla4">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
    </blockTableStyle>
    <blockTableStyle id="Tabla5">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
    </blockTableStyle>
    <blockTableStyle id="Tabla6">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
    </blockTableStyle>
    <initialize>
      <paraStyle name="all" alignment="justify"/>
    </initialize>
    <paraStyle name="P1" rightIndent="0.0" leftIndent="0.0" fontName="Helvetica" fontSize="12.0" leading="10" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="P2" rightIndent="0.0" leftIndent="0.0" fontName="Helvetica" fontSize="12.0" leading="10" alignment="CENTER" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="P3" rightIndent="0.0" leftIndent="0.0" fontName="Helvetica" fontSize="12.0" leading="11" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="P4" rightIndent="0.0" leftIndent="0.0" fontName="Helvetica" fontSize="12.0" leading="11" alignment="RIGHT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="P5" rightIndent="0.0" leftIndent="0.0" fontName="Helvetica" fontSize="12.0" leading="10" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="P6" rightIndent="0.0" leftIndent="0.0" fontName="Helvetica" fontSize="12.0" leading="10" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="P7" rightIndent="0.0" leftIndent="9.0" fontName="Helvetica-Oblique" fontSize="12.0" leading="10" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="P8" fontName="Helvetica" fontSize="12.0" leading="10" alignment="LEFT" spaceBefore="0.0" spaceAfter="6.0"/>
    <paraStyle name="P9" fontName="Helvetica" fontSize="12.0" leading="10" alignment="RIGHT" spaceBefore="0.0" spaceAfter="6.0"/>
    <paraStyle name="P10" fontName="Helvetica" fontSize="12.0" leading="10" alignment="LEFT" spaceBefore="0.0" spaceAfter="6.0"/>
    <paraStyle name="P11" rightIndent="0.0" leftIndent="0.0" fontName="Helvetica-Bold" fontSize="12.0" leading="15" alignment="LEFT" spaceBefore="12.0" spaceAfter="6.0"/>
    <paraStyle name="P12" rightIndent="0.0" leftIndent="0.0" fontName="Helvetica" fontSize="12.0" leading="11" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="P13" fontName="Helvetica-Bold" fontSize="12.0" leading="10" alignment="LEFT" spaceBefore="12.0" spaceAfter="6.0"/>
    <paraStyle name="P14" rightIndent="0.0" leftIndent="0.0" fontName="Helvetica" fontSize="12.0" leading="10" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="P15" rightIndent="0.0" leftIndent="0.0" fontName="Helvetica" fontSize="12.0" leading="10" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="P16" rightIndent="0.0" leftIndent="9.0" fontName="Helvetica" fontSize="12.0" leading="10" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="P17" rightIndent="0.0" leftIndent="35.0" fontName="Helvetica" fontSize="12.0" leading="10" alignment="LEFT" spaceBefore="0.0" spaceAfter="6.0"/>
    <paraStyle name="P18" rightIndent="0.0" leftIndent="0.0" fontName="Helvetica" fontSize="12.0" leading="10" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="P19" fontName="Helvetica" alignment="LEFT" spaceBefore="0.0" spaceAfter="6.0"/>
    <paraStyle name="P20" fontName="Helvetica" fontSize="12.0" leading="10" alignment="LEFT" spaceBefore="0.0" spaceAfter="6.0"/>
    <paraStyle name="Standard" fontName="Helvetica"/>
    <paraStyle name="Heading" fontName="Helvetica" fontSize="14.0" leading="17" spaceBefore="12.0" spaceAfter="6.0"/>
    <paraStyle name="Text_20_body" fontName="Helvetica" spaceBefore="0.0" spaceAfter="6.0"/>
    <paraStyle name="List" fontName="Helvetica" spaceBefore="0.0" spaceAfter="6.0"/>
    <paraStyle name="Caption" fontName="Helvetica" fontSize="12.0" leading="15" spaceBefore="6.0" spaceAfter="6.0"/>
    <paraStyle name="Index" fontName="Helvetica"/>
    <paraStyle name="terp_5f_header" fontName="Helvetica-Bold" fontSize="12.0" leading="15" alignment="LEFT" spaceBefore="12.0" spaceAfter="6.0"/>
    <paraStyle name="terp_5f_default_5f_8" rightIndent="0.0" leftIndent="0.0" fontName="Helvetica" fontSize="12.0" leading="10" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="Table_20_Contents" fontName="Helvetica" spaceBefore="0.0" spaceAfter="6.0"/>
    <paraStyle name="terp_5f_default_5f_Centre_5f_8" rightIndent="0.0" leftIndent="0.0" fontName="Helvetica" fontSize="12.0" leading="10" alignment="CENTER" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_5f_default_5f_Centre_5f_9" rightIndent="0.0" leftIndent="0.0" fontName="Helvetica" fontSize="12.0" leading="11" alignment="CENTER" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_5f_default_5f_9" rightIndent="0.0" leftIndent="0.0" fontName="Helvetica" fontSize="12.0" leading="11" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_5f_default_5f_Bold_5f_8" rightIndent="0.0" leftIndent="0.0" fontName="Helvetica-Bold" fontSize="12.0" leading="10" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_5f_default_5f_Bold_5f_9" rightIndent="0.0" leftIndent="-3.0" fontName="Helvetica-Bold" fontSize="12.0" leading="11" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_5f_default_5f_Bold_5f_Right_5f_9" rightIndent="0.0" leftIndent="-3.0" fontName="Helvetica-Bold" fontSize="12.0" leading="11" alignment="RIGHT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_5f_default_5f_Right_5f_8" rightIndent="0.0" leftIndent="0.0" fontName="Helvetica" fontSize="12.0" leading="10" alignment="RIGHT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_5f_default_5f_Right_5f_9" rightIndent="0.0" leftIndent="0.0" fontName="Helvetica" fontSize="12.0" leading="11" alignment="RIGHT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_5f_default_5f_Note" rightIndent="0.0" leftIndent="9.0" fontName="Helvetica-Oblique" fontSize="12.0" leading="10" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_5f_default_5f_9_5f_30" rightIndent="0.0" leftIndent="9.0" fontName="Helvetica" fontSize="12.0" leading="11" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <images/>
  </stylesheet>
  <story>
    <para style="terp_5f_default_5f_8">[[repeatIn(objects,'o')]]</para>
    <para style="terp_5f_default_5f_8">[[ setLang(o.partner_id.lang) ]]</para>
    <blockTable colWidths="415.0,179.0" style="Table_Partner_Address">
      <tr>
        <td>
          <blockTable colWidths="19.0,408.0"  rowHeights="50.0,50.0,80.0,50.0" style="Tabla2">
            <tr>
              <td>
                <para style="P8">
                  <font color="white"> </font>
                </para>
              </td>
              <td>
                <para style="P8">
                  <font color="white"> </font>
                </para>
                <para style="P8">
                  <font color="white"> </font>
                </para>
                <para style="P8">
                  <font color="white"> </font>
                </para>
                <para style="P8">
                  <font color="white"> </font>
                </para>
                <para style="P8">
                  <font color="white"> </font>
                </para>
                <para style="P8">
                  <font color="white"> </font>
                </para>
                <para style="P8">
                  <font color="white"> </font>
                </para>
              </td>
            </tr>
            <tr>
              <td>
                <para style="P8">
                  <font color="white"> </font>
                </para>
              </td>
              <td>
                <para style="P14">[[ (o.partner_id and o.partner_id.name) or '' ]]</para>
                <para style="P14">
                  <font color="white"> </font>
                </para>
              </td>
            </tr>
            <tr>
              <td>
              </td>
              <td>
                <para style="P17">[[ (o.partner_id and o.partner_id.ref) or removeParentNode('para') ]]</para>
              </td>
            </tr>
            <tr>
              <td>
              </td>
              <td>
                <para style="P8">[[ (o.address_invoice_id and o.address_invoice_id.street) or '' ]] [[ (o.address_invoice_id and o.address_invoice_id.street2) or '' ]] - [[ (o.address_invoice_id and o.address_invoice_id.city) or '' ]] - [[ (o.address_invoice_id and o.address_invoice_id.state_id and o.address_invoice_id.state_id.name) or '' ]]</para>
              </td>
            </tr>
          </blockTable>
        </td>
        <td>
          <blockTable colWidths="179.0" style="Tabla1">
            <tr>
              <td>
                <para style="P8">
                  <font color="white"> </font>
                </para>
              </td>
            </tr>
            <tr>
              <td>
                <para style="P13">[[ o.number ]]</para>
              </td>
            </tr>
            <tr>
              <td>
                <para style="P8">
                  <font color="white"> </font>
                </para>
              </td>
            </tr>
            <tr>
              <td>
                <para style="P6">[[ formatLang(o.date_invoice,date=True) ]]</para>
              </td>
            </tr>
          </blockTable>
          <para style="terp_5f_default_5f_8">
            <font color="white"> </font>
          </para>
        </td>
      </tr>
      <tr>
        <td>
          <para style="terp_5f_default_5f_8">
            <font color="white"> </font>
          </para>
          <blockTable colWidths="594.0"  rowHeights="525" style="Tabla3">
            <tr>
              <td>
                <blockTable colWidths="31.0,383.0,87.0,93.0" style="Tabla4">
                  <tr>
                    <td>
                      <para style="P14">
                        <font color="white"> </font>
                      </para>
                    </td>
                    <td>
                      <para style="P5">
                        <font color="white"> </font>
                      </para>
                    </td>
                    <td>
                      <para style="P1">
                        <font color="white"> </font>
                      </para>
                    </td>
                    <td>
                      <para style="P1">
                        <font color="white"> </font>
                      </para>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <para style="P1">[[ repeatIn(o.invoice_line,'l') ]][[ formatLang(l.quantity)]] [[ (l.uos_id and l.uos_id.name) or '' ]]</para>
                    </td>
                    <td>
                      <para style="P5">[[ l.name ]]</para>
                    </td>
                    <td>
                      <para style="P1">[[ formatLang(l.price_unit, digits=2) ]]</para>
                    </td>
                    <td>
                      <para style="P2">[[ o.currency_id.symbol ]] [[ formatLang(l.price_subtotal, digits=2) ]] </para>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <para style="P1">
                        <font color="white"> </font>
                      </para>
                    </td>
                    <td>
                      <para style="P7">[[ format(l.note or '') or removeParentNode('tr') ]]</para>
                    </td>
                    <td>
                      <para style="P1">
                        <font color="white"> </font>
                      </para>
                    </td>
                    <td>
                      <para style="P1">
                        <font color="white"> </font>
                      </para>
                    </td>
                  </tr>
                </blockTable>
                <para style="P15">
                  <font color="white"> </font>
                </para>
                <para style="P10">
                  <font color="white"> </font>
                </para>
              </td>
            </tr>
          </blockTable>

          <blockTable colWidths="30.0,383.0,181.0" style="Tabla5">
            <tr>
              <td>
                <para style="P8">
                  <font color="white"> </font>
                </para>
              </td>
              <td>
                <para style="P16">[[ convert(o.amount_total,o.currency_id.name) ]]</para>
              </td>
              <td>
                <para style="P8">
                  <font color="white"> </font>
                </para>
              </td>
            </tr>
          </blockTable>
          <blockTable colWidths="85.0,254.0,76.0,87.0,93.0" style="Tabla6">
            <tr>
              <td>
                <para style="P8">
                  <font color="white"> </font>
                </para>
              </td>
              <td>
                <para style="P8">
                  <font color="white"> </font>
                </para>
              </td>
              <td>
                <para style="P8">
                  <font color="white"> </font>
                </para>
              </td>
              <td>
                <para style="P9">
                  <font color="white"> </font>
                </para>
              </td>
              <td>
                <para style="P3">[[ o.currency_id.symbol ]] [[ formatLang(o.amount_untaxed, digits=2) ]]</para>
              </td>
            </tr>
            <tr>
              <td>
                <para style="P8">
                  <font color="white"> </font>
                </para>
              </td>
              <td>
                <para style="P8">
                  <font color="white"> </font>
                </para>
              </td>
              <td>
                <para style="P8">
                  <font color="white"> </font>
                </para>
              </td>
              <td>
                <para style="P9">
                  <font color="white"> </font>
                </para>
              </td>
              <td>
                <para style="P3">[[ o.currency_id.symbol ]] [[ formatLang(o.amount_tax, digits=2) ]]</para>
              </td>
            </tr>
            <tr>
              <td>
                <para style="P8"/>
              </td>
              <td>
                <para style="P8">
                  <font color="white"> </font>
                </para>
              </td>
              <td>
                <para style="P3">
                  <font color="white"> </font>
                </para>
              </td>
              <td>
                <para style="P4">
                  <font color="white"> </font>
                </para>
              </td>
              <td>
                <para style="P12">[[ o.currency_id.symbol ]] [[ formatLang(o.amount_total, digits=2) ]]</para>
              </td>
            </tr>
          </blockTable>
        </td>
      </tr>
    </blockTable>
  </story>
</document>
