<?xml version="1.0"?>
<document filename="vale_entrega.pdf">
    <template pageSize="(595.0,842.0)" title="Vale de entrega" author="Juan Manuel Oropeza Salas"
        allowsplitting="20">
        <pageTemplate id="first">
            <frame id="first" x1="34.0" y1="28.0" width="535" height="758"/>
            <header>
                <pageGraphics>
                    <image x="1.5cm" y="27cm" height="60.0">[[company.logo or removeParentNode('image')]]</image>
                </pageGraphics>
            </header>
        </pageTemplate>
    </template>
    <stylesheet>
        
        <blockTableStyle id="Tablel">
                <lineStyle kind="LINEABOVE" colorName="#000000" start="0,0" stop="0,0"/>
                <lineStyle kind="LINEABOVE" colorName="#000000" start="2,0" stop="2,0"/>
        </blockTableStyle>
        
        <blockTableStyle id="Standard_Outline">
            <blockAlignment value="LEFT"/>
            <blockValign value="TOP"/>
        </blockTableStyle>
        <blockTableStyle id="Table_Partner_Address">
            <blockAlignment value="LEFT"/>
            <blockValign value="TOP"/>
        </blockTableStyle>
        <blockTableStyle id="Table3">
            <blockAlignment value="LEFT"/>
            <blockValign value="TOP"/>
        </blockTableStyle>
        <blockTableStyle id="Table7">
            <blockAlignment value="LEFT"/>
            <blockValign value="TOP"/>
            <lineStyle kind="LINEBELOW" colorName="#000000" start="0,-1" stop="0,-1"/>
            <lineStyle kind="LINEBELOW" colorName="#000000" start="1,-1" stop="1,-1"/>
            <lineStyle kind="LINEBELOW" colorName="#000000" start="2,-1" stop="2,-1"/>
            <lineStyle kind="LINEBELOW" colorName="#000000" start="3,-1" stop="3,-1"/>
        </blockTableStyle>
        <blockTableStyle id="Table8">
            <blockAlignment value="LEFT"/>
            <blockValign value="TOP"/>
            <lineStyle kind="LINEBELOW" colorName="#e6e6e6" start="0,-1" stop="0,-1"/>
            <lineStyle kind="LINEBELOW" colorName="#e6e6e6" start="1,-1" stop="1,-1"/>
            <lineStyle kind="LINEBELOW" colorName="#e6e6e6" start="2,-1" stop="2,-1"/>
            <lineStyle kind="LINEBELOW" colorName="#e6e6e6" start="3,-1" stop="3,-1"/>
            <lineStyle kind="LINEBELOW" colorName="#e6e6e6" start="0,-1" stop="0,-1"/>
            <lineStyle kind="LINEBELOW" colorName="#e6e6e6" start="1,-1" stop="1,-1"/>
            <lineStyle kind="LINEBELOW" colorName="#e6e6e6" start="2,-1" stop="2,-1"/>
            <lineStyle kind="LINEBELOW" colorName="#e6e6e6" start="3,-1" stop="3,-1"/>
        </blockTableStyle>
        <initialize>
            <paraStyle name="all" alignment="justify"/>
        </initialize>
         <paraStyle name="firma_chofer" fontName="Helvetica" fontSize="9.0"
            leading="11" alignment="CENTER" spaceBefore="100.0" spaceAfter="0.0" />
          <paraStyle name="firma_cliente" fontName="Helvetica" fontSize="9.0"
            leading="11" alignment="RIGHT" spaceBefore="200.0" spaceAfter="0.0" />
    
        <paraStyle name="P1" rightIndent="0.0" leftIndent="0.0" fontName="Helvetica" fontSize="9.0"
            leading="11" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
        <paraStyle name="P2" fontName="Helvetica-Bold" fontSize="9.0" leading="11" alignment="LEFT"
            spaceBefore="6.0" spaceAfter="6.0"/>
        <paraStyle name="P3" fontName="Helvetica-Bold" fontSize="9.0" leading="11" alignment="LEFT"
            spaceBefore="6.0" spaceAfter="6.0"/>
        <paraStyle name="P4" fontName="Helvetica-Bold" fontSize="12.0" leading="15" alignment="LEFT"
            spaceBefore="0.0" spaceAfter="6.0"/>
        <paraStyle name="P5" rightIndent="0.0" leftIndent="0.0" fontName="Helvetica" fontSize="9.0"
            leading="11" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
        <paraStyle name="P6" rightIndent="0.0" leftIndent="0.0" fontName="Helvetica" fontSize="9.0"
            leading="11" alignment="RIGHT" spaceBefore="0.0" spaceAfter="0.0"/>
        <paraStyle name="P7" rightIndent="0.0" leftIndent="0.0" fontName="Helvetica" fontSize="6.0"
            leading="8" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
        <paraStyle name="P8" rightIndent="0.0" leftIndent="0.0" fontName="Helvetica" fontSize="9.0"
            leading="11" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
        <paraStyle name="P9" rightIndent="0.0" leftIndent="0.0" fontName="Helvetica" fontSize="6.0"
            leading="8" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
        <paraStyle name="P10" rightIndent="0.0" leftIndent="0.0" fontName="Helvetica" fontSize="9.0"
            leading="11" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
        <paraStyle name="P11" rightIndent="0.0" leftIndent="0.0" fontName="Helvetica" fontSize="6.0"
            leading="8" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
        <paraStyle name="Standard" fontName="Helvetica"/>
        <paraStyle name="Text body" fontName="Helvetica" spaceBefore="0.0" spaceAfter="6.0"/>
        <paraStyle name="List" fontName="Helvetica" spaceBefore="0.0" spaceAfter="6.0"/>
        <paraStyle name="Table Contents" fontName="Helvetica" spaceBefore="0.0" spaceAfter="6.0"/>
        <paraStyle name="Table Heading" fontName="Helvetica" alignment="CENTER" spaceBefore="0.0"
            spaceAfter="6.0"/>
        <paraStyle name="Caption" fontName="Helvetica" fontSize="10.0" leading="13" spaceBefore="6.0"
            spaceAfter="6.0"/>
        <paraStyle name="Index" fontName="Helvetica"/>
        <paraStyle name="Heading" fontName="Helvetica" fontSize="15.0" leading="19" spaceBefore="12.0"
            spaceAfter="6.0"/>
        <paraStyle name="terp_header" fontName="Helvetica-Bold" fontSize="12.0" leading="15"
            alignment="LEFT" spaceBefore="12.0" spaceAfter="6.0"/>
        <paraStyle name="terp_default_8" rightIndent="0.0" leftIndent="0.0" fontName="Helvetica"
            fontSize="8.0" leading="10" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
        <paraStyle name="Footer" fontName="Helvetica"/>
        <paraStyle name="Horizontal Line" fontName="Helvetica" fontSize="6.0" leading="8" spaceBefore="0.0"
            spaceAfter="14.0"/>
        <paraStyle name="Heading 9" fontName="Helvetica-Bold" fontSize="75%" leading="NaN"
            spaceBefore="12.0" spaceAfter="6.0"/>
        <paraStyle name="terp_tblheader_General" fontName="Helvetica-Bold" fontSize="8.0" leading="10"
            alignment="LEFT" spaceBefore="6.0" spaceAfter="6.0"/>
        <paraStyle name="terp_tblheader_Details" fontName="Helvetica-Bold" fontSize="9.0" leading="11"
            alignment="LEFT" spaceBefore="6.0" spaceAfter="6.0"/>
        <paraStyle name="terp_default_Bold_8" rightIndent="0.0" leftIndent="0.0" fontName="Helvetica-Bold"
            fontSize="8.0" leading="10" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
        <paraStyle name="terp_tblheader_General_Centre" fontName="Helvetica-Bold" fontSize="8.0"
            leading="10" alignment="CENTER" spaceBefore="6.0" spaceAfter="6.0"/>
        <paraStyle name="terp_tblheader_General_Right" fontName="Helvetica-Bold" fontSize="8.0" leading="10"
            alignment="RIGHT" spaceBefore="6.0" spaceAfter="6.0"/>
        <paraStyle name="terp_tblheader_Details_Centre" fontName="Helvetica-Bold" fontSize="9.0"
            leading="11" alignment="CENTER" spaceBefore="6.0" spaceAfter="6.0"/>
        <paraStyle name="terp_tblheader_Details_Right" fontName="Helvetica-Bold" fontSize="9.0"
            leading="11" alignment="RIGHT" spaceBefore="6.0" spaceAfter="6.0"/>
        <paraStyle name="terp_default_Right_8" rightIndent="0.0" leftIndent="0.0" fontName="Helvetica"
            fontSize="8.0" leading="10" alignment="RIGHT" spaceBefore="0.0" spaceAfter="0.0"/>
        <paraStyle name="terp_default_Centre_8" rightIndent="0.0" leftIndent="0.0" fontName="Helvetica"
            fontSize="8.0" leading="10" alignment="CENTER" spaceBefore="0.0" spaceAfter="0.0"/>
        <paraStyle name="terp_header_Right" fontName="Helvetica-Bold" fontSize="15.0" leading="19"
            alignment="LEFT" spaceBefore="12.0" spaceAfter="6.0"/>
        <paraStyle name="terp_header_Centre" fontName="Helvetica-Bold" fontSize="12.0" leading="15"
            alignment="CENTER" spaceBefore="12.0" spaceAfter="6.0"/>
        <paraStyle name="terp_default_address" rightIndent="0.0" leftIndent="0.0" fontName="Helvetica"
            fontSize="10.0" leading="13" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
        <paraStyle name="terp_default_9" rightIndent="0.0" leftIndent="0.0" fontName="Helvetica"
            fontSize="9.0" leading="11" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
        <paraStyle name="terp_default_Bold_9" rightIndent="0.0" leftIndent="-3.0" fontName="Helvetica-Bold"
            fontSize="9.0" leading="11" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
        <paraStyle name="terp_default_Centre_9" rightIndent="0.0" leftIndent="0.0" fontName="Helvetica"
            fontSize="9.0" leading="11" alignment="CENTER" spaceBefore="0.0" spaceAfter="0.0"/>
        <paraStyle name="terp_default_Right_9" rightIndent="0.0" leftIndent="0.0" fontName="Helvetica"
            fontSize="9.0" leading="11" alignment="RIGHT" spaceBefore="0.0" spaceAfter="0.0"/>
        <paraStyle name="terp_default_Bold_Right_9" rightIndent="0.0" leftIndent="-3.0"
            fontName="Helvetica-Bold" fontSize="9.0" leading="11" alignment="RIGHT" spaceBefore="0.0" spaceAfter="0.0"/>
        <paraStyle name="terp_default_2" rightIndent="0.0" leftIndent="0.0" fontName="Helvetica"
            fontSize="2.0" leading="3" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
        <paraStyle name="terp_default_White_2" rightIndent="0.0" leftIndent="0.0" fontName="Helvetica"
            fontSize="2.0" leading="3" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0" textColor="#ffffff"/>
        <paraStyle name="terp_default_Note" rightIndent="0.0" leftIndent="9.0" fontName="Helvetica-Oblique"
            fontSize="8.0" leading="10" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
        <paraStyle name="Table" fontName="Helvetica" fontSize="10.0" leading="13" spaceBefore="6.0"
            spaceAfter="6.0"/>
        <paraStyle name="User Index 10" rightIndent="0.0" leftIndent="127.0" fontName="Helvetica"
            spaceBefore="0.0" spaceAfter="0.0"/>
        <paraStyle name="Preformatted Text" fontName="Helvetica" fontSize="10.0" leading="13"
            spaceBefore="0.0" spaceAfter="0.0"/>
        <images/>
    </stylesheet>
    
    <story>
        <para style="terp_defaul_8">[[repeatIn(objects, 'o')]]</para>
        <para style="terp_default_8">
            <font color="white"> </font>
        </para>
        <blockTable colWidths="306.0,240.0" style="Table_Partner_Address">
            <tr>
                <td>
                    <para style="terp_default_8">
                        <font color="white"> </font>
                    </para>
                </td>
                <td>
                    <para style="terp_default_8">
                        <font color="white"> </font>
                    </para>
                </td>
            </tr>
        </blockTable>
        <para style="terp_header">
            <font color="white"> </font>
        </para>
        <blockTable colWidths="250.0" style="Table_Partner_Address">
            <tr>
                <td>
                    <blockTable colWidths="250.0" style="Table3">
                        <tr>
                            <td>
                                <para style="terp_default_Bold_9"><b>Direccion del cliente:</b></para>
                                <para style="terp_default_9">[[ (o.address_id.name)]]</para>
                                <para style="terp_default_9">[[ (o.street) ]], [[ (o.l10n_mx_street3) ]]</para>
                                <para style="terp_default_9">[[ (o.l10n_mx_street4) ]]</para>
                                <para style="terp_default_9">[[ (o.street2) ]]</para>
                                <para style="terp_default_9">[[ (o.city) ]], [[ (o.state_id.name) ]], [[ (o.zip) ]]</para>
                                <para style="terp_default_9">Telefono: [[ (o.partner_phone) ]]</para>
                            </td>
                        </tr>
                  </blockTable>
                </td>
            </tr>
        </blockTable>
        <blockTable colWidths="273.0,273.0">
            <tr>
                <td>
                    <para style="P4">Entrega: [[ format(o.name) ]]</para>
                    <para style="P4">Factura: [[ format(o.invoice_id.number) ]]</para>
                </td>
                <td>
                    <para style="P6">Fecha Entrega: [[ formatLang(o.visit_date,date=True) ]]</para>
                </td>
            </tr>
        </blockTable>
        <para style="terp_header">
            <font color="white"> </font>
        </para>
        <para style="terp_header"></para>
        <para style="terp_default_8">
            <font color="white"> </font>
        </para>
        <para style="terp_default_8">
            <font color="white"> </font>
        </para>
        <para style="terp_default_8">
            <font color="white"> </font>
        </para>
        <section>
            <para style="terp_default_2">
                <font color="white"> </font>
            </para>
            <blockTable colWidths="156.0,123.0,128.0,141.0" style="Table8">
                <tr>[[ repeatIn(o.move_lines,'ml') ]]
                    <td>
                        <para style="P1">[[ ml.product_id.name ]]</para>
                    </td>
                    <td>
                        <para style="P1">[[ ml.product_uom.name ]]</para>
                    </td>
                    <td>
                        <para style="P1">[[ ml.product_qty ]]</para>
                    </td>
                    <td>
                        <para style="P1">[[ ml.state ]]</para>
                    </td>
                </tr>
                <tr>
                    <td>
                        <para style="terp_default_9">
                          <font color="white"> </font>
                        </para>
                    </td>
                    <td>
                        <para style="terp_default_Right_9">
                          <font color="white"> </font>
                        </para>
                    </td>
                    <td>
                        <para style="terp_default_Right_9">
                          <font color="white"> </font>
                        </para>
                    </td>
                    <td>
                        <para style="terp_default_Right_9">
                          <font color="white"> </font>
                        </para>
                    </td>
                </tr>
            </blockTable>
        </section>
        <para style="firma_chofer"/>
      <blockTable colWidths="200.0,10.0,200" style="Tablel">
        <tr> 
            <td>
                <para style="P1">Chofer: [[ (o.driver_id.name)]]</para>  
            </td>
            <td>
                 <para style="P1"></para> 
            </td>
            <td>
                <para style="P1">Cliente: [[ (o.address_id.name)]]</para>   
            </td>
        </tr>
      </blockTable>
        
         
    </story>
</document>